[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:app/services/graph_rag/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
